# fightingplusplus

./: README.md  chao.java  pom.xml
fightingplusplus/: pom.xml
fightingplusplus/src/main/java/com/rschao/plugins/fightingpp/: Plugin.java
fightingplusplus/src/main/java/com/rschao/plugins/fightingpp/api/: DevilFruit.java  utils.java
fightingplusplus/src/main/java/com/rschao/plugins/fightingpp/commands/: catalyst.java  eventitems.java  giveFruit.java  removeFruit.java  removecooldown.java  setAwaken.java
fightingplusplus/src/main/java/com/rschao/plugins/fightingpp/events/: awakening.java  debuffEvent.java  events.java  extraEvents.java
fightingplusplus/src/main/java/com/rschao/plugins/fightingpp/events/bossEvents/: bossEventsListener.java
fightingplusplus/src/main/java/com/rschao/plugins/fightingpp/events/definitions/: PlayerUseUltimate.java
fightingplusplus/src/main/java/com/rschao/plugins/fightingpp/items/: fruits.java
fightingplusplus/src/main/java/com/rschao/plugins/fightingpp/projectiles/: darkball.java  lightball.java
fightingplusplus/src/main/java/com/rschao/plugins/fightingpp/techs/: air.java  chao.java  choco.java  dario.java  dark.java  delta.java  dnd_dice.java  fabri.java  fire.java  flower.java  fly.java  ganon.java  gomu.java  ice.java  jevil.java  light.java  paper.java  peru.java  tickle.java  toño.java
fightingplusplus/src/main/resources/: plugin.yml
fightingplusplus/src/test/java/com/rschao/plugins/fightingpp/: PluginTest.java
src/main/java/com/rschao/plugins/fightingpp/: Plugin.java
src/main/java/com/rschao/plugins/fightingpp/api/: DevilFruit.java  utils.java
src/main/java/com/rschao/plugins/fightingpp/commands/: catalyst.java  eventitems.java  giveFruit.java  removeFruit.java  removecooldown.java  setAwaken.java
src/main/java/com/rschao/plugins/fightingpp/events/: awakening.java  debuffEvent.java  events.java
src/main/java/com/rschao/plugins/fightingpp/events/bossEvents/: bossEventsListener.java
src/main/java/com/rschao/plugins/fightingpp/events/definitions/: PlayerUseUltimate.java
src/main/java/com/rschao/plugins/fightingpp/items/: fruits.java
src/main/java/com/rschao/plugins/fightingpp/projectiles/: darkball.java  lightball.java
src/main/java/com/rschao/plugins/fightingpp/techs/: Aitor.java  Parrado.java  YoruKami.java  chao.java  choco.java  dario.java  delta.java  fabri.java  flower.java  fly.java  freeze.java  ganon.java  gomu.java  jevil.java  paper.java  peru.java  tickle.java  toño.java
src/main/resources/: plugin.yml
src/test/java/com/rschao/plugins/fightingpp/: PluginTest.java
