<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rschao.plugins.fightingpp</groupId>
	<artifactId>fightingplusplus</artifactId>
	<version>1.21-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        <groupId>dev.jorel</groupId>
        <artifactId>commandapi-bukkit-core</artifactId>
        <version>9.5.0</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
			<groupId>com.rschao</groupId>
			<artifactId>bossfight</artifactId>
			<version>4.11</version>
			<scope>system</scope>
			<systemPath>D:\Users\RSChao\Desktop\Programas para PC\paper-upgrade\plugins\bossfight-2.0.jar</systemPath>
		</dependency>
	<dependency>
			<groupId>com.rschao</groupId>
			<artifactId>ShowdownSMP</artifactId>
			<version>4.11</version>
			<scope>system</scope>
			<systemPath>D:\Users\RSChao\Desktop\Programas para PC\paper-upgrade\plugins\ShowdownSMP-2.0.jar</systemPath>
		</dependency>
	<dependency>
        <groupId>com.rschao.plugins.techapi</groupId>
        <artifactId>techapi</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>D:\Users\RSChao\Desktop\Programas para PC\paper-upgrade\plugins\techapi-1.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
        <outputDirectory>D:\Users\RSChao\Desktop\Programas para PC\paper-upgrade\plugins</outputDirectory>
      </configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
